{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "defaultdb": "server=localhost;Database=Plagiarismcheckerdbfinaldb;integrated security=true;TrustServerCertificate=true;User Id=sa;Password=abcd@1234"
  },
  "AllowedHosts": "*"
}
